{
  "name": "smart-ordering-admin-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.7",
    "naive-ui": "^2.40.3",
    "pinia": "^2.2.4",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^5.4.10"
  }
}